# spring-boot-react-hibernate

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/inventory/: InventoryApiApplication.java
backend/src/main/java/com/inventory/config/: CacheConfig.java  WebConfig.java
backend/src/main/java/com/inventory/controller/: HealthController.java  OrderController.java  ProductController.java
backend/src/main/java/com/inventory/domain/: Order.java  OrderItem.java  OrderStatus.java  Product.java
backend/src/main/java/com/inventory/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  CreateProductRequest.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  ProductResponse.java  RestockProductRequest.java
backend/src/main/java/com/inventory/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  ProductInactiveException.java  ProductNotFoundException.java
backend/src/main/java/com/inventory/repository/: OrderRepository.java  ProductRepository.java
backend/src/main/java/com/inventory/service/: OrderService.java  ProductService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_products.sql
backend/src/test/java/com/inventory/: AbstractIntegrationTest.java  InventoryApiApplicationTests.java
backend/src/test/java/com/inventory/controller/: HealthControllerTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts  health.ts  orders.ts  products.ts
frontend/src/components/: Alert.tsx  Layout.tsx  LoadingSpinner.tsx  Pagination.tsx  ProductCard.tsx  StatusBadge.tsx
frontend/src/context/: CartProvider.tsx  cart-context.ts
frontend/src/hooks/: useCart.ts  useDebounce.ts
frontend/src/pages/: CartPage.tsx  HomePage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx
frontend/src/types/: index.ts
frontend/src/utils/: format.ts
